D:\MyPrograms\218_Namespaces\218_Task1\bin\Debug\218_Task1.exe.config
D:\MyPrograms\218_Namespaces\218_Task1\bin\Debug\218_Task1.exe
D:\MyPrograms\218_Namespaces\218_Task1\bin\Debug\218_Task1.pdb
D:\MyPrograms\218_Namespaces\218_Task1\bin\Debug\214_Task3.exe
D:\MyPrograms\218_Namespaces\218_Task1\bin\Debug\214_Task3.pdb
D:\MyPrograms\218_Namespaces\218_Task1\bin\Debug\214_Task3.exe.config
D:\MyPrograms\218_Namespaces\218_Task1\obj\Debug\218_Task1.csprojAssemblyReference.cache
D:\MyPrograms\218_Namespaces\218_Task1\obj\Debug\218_Task1.csproj.CoreCompileInputs.cache
D:\MyPrograms\218_Namespaces\218_Task1\obj\Debug\218_Task1.csproj.CopyComplete
D:\MyPrograms\218_Namespaces\218_Task1\obj\Debug\218_Task1.exe
D:\MyPrograms\218_Namespaces\218_Task1\obj\Debug\218_Task1.pdb
