C:\Users\user\source\repos\214_Collections\214_Task3\bin\Debug\214_Task3.exe.config
C:\Users\user\source\repos\214_Collections\214_Task3\bin\Debug\214_Task3.exe
C:\Users\user\source\repos\214_Collections\214_Task3\bin\Debug\214_Task3.pdb
C:\Users\user\source\repos\214_Collections\214_Task3\obj\Debug\214_Task3.csprojAssemblyReference.cache
C:\Users\user\source\repos\214_Collections\214_Task3\obj\Debug\214_Task3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\214_Collections\214_Task3\obj\Debug\214_Task3.exe
C:\Users\user\source\repos\214_Collections\214_Task3\obj\Debug\214_Task3.pdb
D:\MyPrograms\214_Collections\214_Task3\bin\Debug\214_Task3.exe.config
D:\MyPrograms\214_Collections\214_Task3\bin\Debug\214_Task3.exe
D:\MyPrograms\214_Collections\214_Task3\bin\Debug\214_Task3.pdb
D:\MyPrograms\214_Collections\214_Task3\obj\Debug\214_Task3.csprojAssemblyReference.cache
D:\MyPrograms\214_Collections\214_Task3\obj\Debug\214_Task3.csproj.CoreCompileInputs.cache
D:\MyPrograms\214_Collections\214_Task3\obj\Debug\214_Task3.exe
D:\MyPrograms\214_Collections\214_Task3\obj\Debug\214_Task3.pdb
