<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdditionalTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPosition" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="WindowPosition1" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="WindowPosition2" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="WindowPosition3" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="WindowPosition4" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="WindowPosition5" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>